consumer_key=lqNeIXOPDN39t3R7qBBKIyWV9
consumer_secret=WricmVi7tHTbLzK5WtmWTmdd21xvaosti8ymzKVQm6Vyvn8TC1
access_token_key=1045570448-NvWbgyqEI01Iyjih7jwgVbQPdcWaMho4ZpOABRI
access_token_secret=C7IrvPQVxsnd4dMFPkE7zQ7TDwOvdM3xrKfGd1e3Hpddr
auto_follow=OFF
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
base_target=menfesssyg|subtanyarl2|sygfess|spongebobmnfess|bacotfess|mutualan_base|mutuallandfess|gabut_fess|nobitafess|mutualan_base1